<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start Here</title>
    <link rel="stylesheet" href="style.css">

    <style>
        html {
          height: 100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          background: rgb(90,33,129);
          background-repeat:no-repeat;
          background: linear-gradient(0deg, rgba(90,33,129,1) 0%, rgba(144,15,84,1) 33%, rgba(219,64,43,1) 58%, rgba(213,147,55,1) 79%, rgba(252,193,69,1) 100%);
        }
        
        body {
          padding: 1em;
          font-family: 'Fira Code', 'Times New Roman', Times, serif;
          font-size: 12px;
          display: grid;
          column-gap: 10px;
          grid-template-columns: auto 30% 30% 30% auto;
        }

        .col2 {
          grid-column: 2;
        }

        .col3 {
          grid-column: 3;
        }

        .col4 {
          grid-column: 4;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        a {
          background-color: white;
          color: #1C1C1C;
          border: 1px solid #1C1C1C;
          border-radius: 5px;
          appearance: none;   
          box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px;
          box-sizing: border-box;
          cursor: pointer;
          align-items: center;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          touch-action: manipulation;
          will-change: box-shadow,transform;
          padding: 12px;
          margin-bottom: 10px;
        }

        a:focus {
          box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #1C1C1C 0 -3px 0 inset;
        }

        a:hover {
          font-weight: bold;
          box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #1C1C1C 0 -3px 0 inset;
          transform: translateY(-2px);
        }

        a:active {
          box-shadow: #D6D6E7 0 3px 7px inset;
          transform: translateY(2px);
        }
      </style>

  </head>
  <body>
    <div class="col2">
        <h2>CNN General</h2>
        <a href="https://www.cnn.com">CNN Homepage</a>
        <a href="https://www.cnn.com/videos/live">Live Page</a>
        <a href="https://www.cnn.com/videos">Watch Page</a>
        <a href="https://www.cnn.com/videos/fast/cnn-headlines">CNN Headlines</a>
        <a href="https://www.cnn.com/shorts/cnn-shorts">CNN Shorts</a>
    </div>
    
    <div class="col3">
      <h2>Nerd Alert</h2>
      <a href="https://docs.google.com/spreadsheets/d/1RYeJTBAWSoCjFOFpsF0qLeKUQNjtJN_BdOQy7ijERbY/edit?usp=sharing">Elden Ring, Google Sheets</a>
      <a href="https://eldenring.tclark.io/">Weapon AR Calculator</a>
      <a href="https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki">Elden Ring Wiki</a>
    </div>

    <div class="col4">
      <h2>Personal Quick Links</h2>
        <a href="https://www.gmail.com">Gmail</a>
        <a href="https://www.willbrodnax.com">My Personal Site</a>
    </div>

    <div class="col2">
      <h2>ER Interests</h2>
        <a href="https://eldenring.wiki.fextralife.com/Albinauric+Staff">Albinauric Staff</a>
    </div>
	<!-- <script src="index.js"></script> -->
  </body>
</html>